{
  "expo": {
    "name": "tourist-guide-app",
    "slug": "tourist-guide-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.tubeguruji.findplace",
        "googleMapsApiKey": "AIzaSyCVcp7SogP99WTUNxw3aaHBV86qge96fAU"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Touris-guide-app to use your location."
        }
      ]
    ]
  }
}
