{
  "expo": {
    "name": "tourist-guide-app",
    "slug": "tourist-guide-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.touristguideapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.touristguideapp"
    },
    "notification": {
      "icon": "./src/assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1cc27b3d-e1d4-42a0-8923-b5685dd0e0a1"
      }
    },
    "owner": "taemie"
  }
}
